#DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=12345
DB_NAME=social_media

#TOKEN
JWT_SECRET = Bc9EbPENKyue8xCC
JWT_EXPIRATION_TIME=5m
JWT_SECRET_CORE=aOPM2GCCehQqITl/MBSjvqsVsmtmooCYp7oY43yHang=